{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/dst/index.js",
            // "preLaunchTask": "build",
            "env": {
                "databaseType": "mysql",
                "databaseHost": "localhost",
                "databasePort": "3306",
                "databaseName": "task",
                "databaseUsername": "root",
                "databasePassword": "rootroot",
                "PORT": "3000"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha All",
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "args": [
                "--recursive",
                "--bail",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/dst/test/",
            ]
        }
    ]
}